<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3DED3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!--orientation tag'i telefonun dikey modda mı yatay modda mı çalışacağını belirtir-->

        <TextView
            android:id="@+id/calculateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CALCULATE YOUR"
            android:textColor="@color/textBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/textBlue"
            android:padding="10dp"
            android:text="AGE"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/inMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IN MINUTES"
            android:textColor="@color/textBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textBlue"
            android:text="Select Date"
            android:textColor="@color/lightGrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="31.05.1980"
            android:textColor="@color/textBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="31.05.1980"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minuteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="14000000"
            android:textColor="@color/textBlue"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="31.05.1980"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>